game.StarterGui:SetCore("SendNotification",  {

 Title = "Change";

 Text = "Colored: MASTER#8245";

 Icon = "";

 Duration = 10;

})

local gui = Instance.new("BillboardGui");

gui.Name = "";

gui.AlwaysOnTop = true;

gui.LightInfluence = 0;

gui.Size = UDim2.new(0.75, 0, 0.75, 0);

local frame = Instance.new("Frame", gui);

frame.BackgroundColor3 = Color3.fromRGB(0, 238, 22);

frame.Size = UDim2.new(1, 0, 1, 0);

frame.BorderSizePixel = 4;

frame.BorderColor3 = Color3.fromRGB(0, 0, 0);

local gi = gui:Clone();

local body = frame:Clone();

body.Parent = gi;

body.BackgroundColor3 = Color3.fromRGB(0, 0, 0);

for _, v in pairs(game:GetService("Players"):GetPlayers()) do

    if v.Name ~= game:GetService("Players").LocalPlayer.Name and v.Character and v.Character:FindFirstChild("Head") then

        gui:Clone().Parent = v.Character.Head;

    end

end
